version: '2'
services:
  frontend:
    build:
      context: ../../
      dockerfile: ./config/development/Dockerfile
    image: frontendapp-development
    volumes:
      - ../../src:/var/app/src
      - ../../test:/var/app/test
      - ../../bundle:/var/app/bundle
      - ../../package.json:/var/app/package.json
      - ../../config/development/webpack.config.js:/var/app/webpack.config.js

