version: '2'
services:
  frontend:
    build:
      context: ../../
      dockerfile: ./config/development/Dockerfile
    image: frontendapp-development
    volumes:
      - ../../:/var/app
      - node_modules:/var/app/node_modules
volumes:
  node_modules: {}
